[program:openmotics]
command=python openmotics_service.py
autostart=true
autorestart=true
directory=/opt/openmotics/python
startsecs=10
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=2
